{
    "name": "cri2net/sms-client",
    "type": "library",
    "description": "SMS Client Library for php",
    "authors": [
        {
            "name": "Andrey Davidovich",
            "email": "cri2net@gmail.com"
        }
    ],
    "require": {
        "php": "^5.4|^7.0|^8.0",
        "cri2net/php-pdo-db": "^1.2"
    },
    "require-dev": {
    },
    "suggest": {
        "placebook/framework-selfupdate": "For semi-automatic work with SQL migrations"
    },
    "autoload": {
        "psr-4": {
            "cri2net\\sms_client\\": "src"
        }
    },
    "license": "MIT"
}
